# Postgres configuration
DB_HOST=fullstack-postgres
DB_NAME=backend_freedom_of_travel
DB_PORT=5432
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=123456
POSTGRES_DB=backend_freedom_of_travel
DATA=/var/lib/postqresql/data/pgdata